<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animated Flex Cards</title>
</head>

<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://fuss10.elemecdn.com/a/3f/3302e58f9a181d2509f3dc0fa68b0jpeg.jpeg')">
            <h3>Explore The World</h3>
        </div>
        <div class="panel" style="background-image: url('https://fuss10.elemecdn.com/a/3f/3302e58f9a181d2509f3dc0fa68b0jpeg.jpeg')">
            <h3>Wild Forest</h3>
        </div>
        <div class="panel" style="background-image: url('https://fuss10.elemecdn.com/a/3f/3302e58f9a181d2509f3dc0fa68b0jpeg.jpeg')">
            <h3>Sunny Beach</h3>
        </div>
        <div class="panel" style="background-image: url('https://fuss10.elemecdn.com/a/3f/3302e58f9a181d2509f3dc0fa68b0jpeg.jpeg')">
            <h3>City on Winter</h3>
        </div>
    </div>

</body>

</html>

<script>
    const panels = document.querySelectorAll('.panel')

    panels.forEach(panel => {
        panel.addEventListener('click', () => {
            removeActiveClasses()
            panel.classList.add('active')
        })
    })

    function removeActiveClasses() {
        panels.forEach(panel => {
            panel.classList.remove('active')
        })
    }
</script>

<style>

    /* 定义了如何计算一个元素的总宽高： border-box不包含margin */
    * {
        box-sizing: border-box;
    }

    /* 采用flex布局 */
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
    }

    .container {
        display: flex;
        width: 90vw;
    }

    .panel {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 80vh;
        border-radius: 50px;
        color: #fff;
        cursor: pointer;
        flex: 0.5;
        margin: 10px;
        position: relative;
        -webkit-transition: all 700ms ease-in;
    }

    .panel h3 {
        font-size: 24px;
        position: absolute;
        bottom: 20px;
        left: 20px;
        margin: 0;
        opacity: 0;
    }

    .panel.active {
        flex: 5;
    }

    .panel.active h3 {
        opacity: 1;
        transition: opacity 0.3s ease-in 0.4s;
    }

    @media (max-width: 480px) {
        .container {
            width: 100vw;
        }

        .panel:nth-of-type(4),
        .panel:nth-of-type(5) {
            display: none;
        }
    }
</style>